.swiper_wrap
    position: relative

    .swiper
    .swiper_button_prev
        width: 40px
        height: 40px

        z-index: 10
    .swiper_button_next
        width: 40px
        height: 40px

        z-index: 10
