.main
    padding: 24px
    .grid_container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 24px
        .product
            img
                border-radius: 15px
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

            span
                font-size: 1.5rem
