.wrapper
    height: 100vh
    display: flex
    justify-content: center
    // align-items: center
    flex-direction: column
    margin: 2rem
    .title
        // flex: 1
    .check_out
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
        justify-content: center
        align-items: center
    img
    .detail
        display: grid
        margin: 1rem
        .detail_text
            margin-top: 1rem
        .price
            margin-top: 1rem
            p
                font-size: 2rem
        .select_product
            margin-top: 1rem
            border: none
            background-color: rgb(0,0,0,0)
        .link_top
            margin-top: 1rem
            width: 80%
            height: 1px
            border-top: solid #ACC0D8 1px
        .buttons
            margin-top: 1rem
            display: grid
            grid-template-columns: 1fr 1fr
            justify-content: center
            align-items: center

            button
                border: none
                border-radius: 5px
            .num_btns
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                background-color: #D9D9D9
                justify-content: center
                align-items: center
                height: 2rem
                text-align: center
                border-radius: 5px
                margin-right: 1rem
                .num_btn
                    background-color: rgb(0,0,0,0)
            .buy_btn
                background-color: #B6B490
                height: 2rem
                transition: .5s
                &:hover
                    background-color: #7f7d65
