@import ../styles/style.sass

.container
    display: flex
    width: 100%
    .sidebar
        flex: 0 0 240px
        min-height: 100vh
    .content
        width: calc(100% - 164px)
        margin-left: auto
        margin-right: auto
