.footer
    background-color: black
    display: flex
    padding: 2rem 2rem
    color: white

    .about
        flex: 1
        .logo
            margin: auto
            background-color: white
            width: 4rem
            height: 4rem
    .connect
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        flex-flow: column
        .text

    .icons
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        img
            width: 2rem
            height: 2rem
@media(min-width:768px)
